# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Actual bindings to the Tracy profiler (v0.9.1), implements `tracy`"
maintainer: ["Simon Cruanes"]
authors: ["Bartosz Taudul" "Simon Cruanes"]
license: "BSD-3-Clause"
homepage: "https://github.com/imandra-ai/ocaml-tracy"
bug-reports: "https://github.com/imandra-ai/ocaml-tracy/issues"
depends: [
  "dune" {>= "2.6"}
  "ocaml" {>= "4.08"}
  "tracy" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-tracy.git"
