# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Instrumentation backend for `tracy-client`"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "BSD-3-Clause"
homepage: "https://github.com/imandra-ai/ocaml-tracy"
bug-reports: "https://github.com/imandra-ai/ocaml-tracy/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "tracy-client" {= version}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-tracy.git"
