# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Actual bindings to the Tracy profiler, implements `tracy`"
maintainer: ["Simon Cruanes"]
authors: ["Bartosz Taudul" "Simon Cruanes"]
license: "BSD-3-Clause"
homepage: "https://github.com/AestheticIntegration/ocaml-tracy"
bug-reports: "https://github.com/AestheticIntegration/ocaml-tracy/issues"
depends: [
  "dune" {>= "2.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
